{
  "name": "@agilo/sass-watcher",
  "version": "1.0.1",
  "description": "SCSS watcher with post-processing.",
  "type": "module",
  "exports": "./lib/watcher.js",
  "types": "./lib/watcher.d.ts",
  "dependencies": {
    "chokidar": "^3.5.3",
    "lodash.difference": "^4.5.0",
    "sass-graph": "^4.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/lodash.difference": "^4.5.7",
    "@types/node": "^18.18.9",
    "@types/sass-graph": "^2.1.4",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agilo/sass-watcher.git"
  },
  "keywords": [
    "node",
    "sass",
    "watch",
    "post-process"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agilo/sass-watcher/issues"
  },
  "homepage": "https://github.com/agilo/sass-watcher#readme",
  "publishConfig": {
    "access": "public"
  }
}
